body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background: #FAFAFA;
}

#content {
  padding: 5px 20px;
}

a {
  color: #00B7FF;
}


canvas {
  border: 1px solid #ccc;
  background: #ccc;
  cursor: pointer;
}

ul#palette {
  margin-left: 0;
  padding-left: 0;
}

ul#palette li.swatch {
  display: inline-block;
  border: 1px solid #333;

  width: 25px;
  height: 25px;
  margin: 0 10px 0 0;
  cursor: pointer;
}


ul#palette li.swatch.active {
  box-shadow: 0px 5px 10px #666;
}

#brush {
  width: 100px;
  height: 100px;
  clear: both;
  border: 1px solid #333;
}